# CosmosDataMigrator

./: CosmosDataMigrator.sln  README.md
CosmosDataMigrator/: AppSettings.cs  CosmosDataMigrator.csproj  Program.cs  appsettings.json
